{
  "name": "strml.net",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --open",
    "watch": "webpack --progress --watch"
  },
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-json-strings": "^7.13.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-flow": "^7.13.13",
    "babel-loader": "^8.2.2",
    "exports-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "bluebird": "^3.7.2",
    "classlist-polyfill": "^1.0.1",
    "markdown": "^0.5.0",
    "mouse-wheel": "^1.0.2",
    "util": "^0.12.3"
  }
}
